<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Update Checker Test</title>
  <style type="text/css">
    body {
      font: 12px 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Helvetica, Arial, sans-serif;
    }
    
    div#toolBarButton {
      margin: 12px 0 0 12px;
      width: 16px;
      height: 16px;
      float: left;
      background-image: url(../Update%20Checker.safariextension/toolbar-button.png);
      background-image: -webkit-image-set(url(../Update%20Checker.safariextension/toolbar-button.png) 1x, url(../Update%20Checker.safariextension/toolbar-button@2x.png) 2x);*/
    }
    
    div#toolBarBadge {
      margin: 8px 0 0 4px;
      background-color: red;
      color: white;
      border-radius: 8px;
      float: left;
      padding: 0 4px;
      font-size: 90%;
    }
  </style>
</head>

<body>
  <div id="toolBarButton"></div>
  <div id="toolBarBadge">0</div>
  <script type="text/javascript" charset="utf-8" src="init-extension.js"></script>
  <script type="text/javascript" charset="utf-8" src="../Update%20Checker.safariextension/es6-promise.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="../Update%20Checker.safariextension/global.js"></script>
</body>

</html>