<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Update Checker</title>
  <link rel="stylesheet" href="../Update%20Checker.safariextension/popover.css" type="text/css" />
</head>

<body>
  <script type="text/javascript" charset="utf-8" src="init-extension.js"></script>
  <script type="text/javascript" charset="utf-8" src="../Update%20Checker.safariextension/popover.js"></script>
</body>

</html>