<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Update Checker Settings</title>
  <link rel="stylesheet" href="../Update%20Checker.safariextension/settings.css" type="text/css" />
</head>

<body>
  <script type="text/javascript" charset="utf-8" src="init-extension.js"></script>
  <script type="text/javascript" charset="utf-8" src="init-settings-storage.js"></script>
  <script type="text/javascript" charset="utf-8" src="init-check-history.js"></script>
  <!-- <script type="text/javascript" charset="utf-8" src="../Update%20Checker.safariextension/es6-promise.min.js"></script> -->
  <script type="text/javascript" charset="utf-8" src="../Update%20Checker.safariextension/settings.js"></script>
</body>

</html>