<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Update Checker</title>
</head>

<body>
  <script type="text/javascript" charset="utf-8" src="es6-promise.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="global.js"></script>
</body>

</html>