<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Update Checker</title>
  <link rel="stylesheet" href="popover.css" type="text/css">
</head>

<body>
  <script type="text/javascript" charset="utf-8" src="popover.js"></script>
</body>

</html>