<!DOCTYPE html><html><head><meta content="text/html; charset=utf-8" http-equiv=Content-Type><title>Data URI Download Service: Information</title><style type=text/css>*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{margin:0;background-color:#fff;color:#333;font-size:14px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;line-height:1.42857143}.container{margin-right:auto;margin-left:auto;padding-right:15px;padding-left:15px;width:750px}a{color:#337ab7;text-decoration:none}h3,h4{color:inherit;font-weight:500;font-family:inherit;line-height:1.1}h3{margin-top:20px;margin-bottom:10px;font-size:24px}h4{margin-top:10px;margin-bottom:10px;font-size:18px}p{margin:0 0 10px}pre{display:block;overflow:auto;margin:0 0 10px;padding:9.5px;border:1px solid #ccc;border-radius:4px;background-color:#f5f5f5;color:#333;font-size:13px;font-family:Menlo,Consolas,Monaco,"Courier New",monospace;line-height:1.42857143}.hl1{color:#00f;font-weight:700}.hl2{color:#036a07}.hl3{color:#06960e;font-weight:700}.hl4{color:#3c4c72;font-weight:700}.hl5{color:#687687}.hl6{color:#6d79de;font-weight:700}</style><body><div class=container><h3>Data URI Download Service: Information</h3><p>This Service accepts the HTTP <strong>POST</strong> request with the <strong>Data URI</strong> and returns data for download as a file.</p><p>Data URI should be passed as “data” parameter. Desired filename should be included in request URL.</p><h4>Examples of usage with cURL tool:</h4><pre>curl -d <span class=hl2>'data=data%3A%2CHello%252C%2520World!'</span> http://example.com/hello-world.txt</pre><pre>curl -d <span class=hl2>'data=data%3Atext%2Fplain%3Bcharset%3DUTF-8%3Bbase64%2CSGVsbG8sIFdvcmxkIQ%3D%3D'</span> http://example.com/hello-world.txt</pre><h4>Example of usage with JavaScript in browser:</h4><pre><span class=hl1>var</span> url <span class=hl5>=</span> <span class=hl2>'http://example.com/'</span>;
<span class=hl1>var</span> filename <span class=hl5>=</span> <span class=hl2>'hello-world.txt'</span>
<span class=hl1>var</span> data <span class=hl5>=</span> <span class=hl2>'data:text/plain;charset=UTF-8;base64,77u/SGVsbG8sIFdvcmxkIQrkuJbn'</span> <span class=hl5>+</span>
  <span class=hl2>'lYzjgIHjgZPjgpPjgavjgaHjga/vvIEK2YXYsdit2KjYpyDYjCDYp9mE2LnYp9mE2YUhCuS9oO'</span> <span class=hl5>+</span>
  <span class=hl2>'Wlve+8jOS4lueVjO+8gQpCb25qb3VyLCBsZSBtb25kZSEKSGFsbG8sIHdlbHQhCkNpYW8sIG1v'</span> <span class=hl5>+</span>
  <span class=hl2>'bmRvIQrslYjrhZXtlZjshLjsmpQsIOyEuOqzhCEKT2zDoSwgbXVuZG8hCtCX0LTRgNCw0LLRgd'</span> <span class=hl5>+</span>
  <span class=hl2>'GC0LLRg9C5LCDQvNC40YAhCtCX0LTRgNCw0LLQtdC5LCDRgdCy0Y/RgiEKSG9sYSwgbXVuZG8h'</span> <span class=hl5>+</span>
  <span class=hl2>'CkhhbGzDsywgSGVpbXVyIQrQn9GA0LjQstGW0YIsINGB0LLRltGCIQ=='</span>;

<span class=hl1>var</span> form <span class=hl5>=</span> <span class=hl6>document</span>.<span class=hl4>createElement</span>(<span class=hl2>'form'</span>);
form.<span class=hl3>method</span> <span class=hl5>=</span> <span class=hl2>'post'</span>;
form.<span class=hl3>action</span> <span class=hl5>=</span> url <span class=hl5>+</span> filename;

<span class=hl1>var</span> input <span class=hl5>=</span> <span class=hl6>document</span>.<span class=hl4>createElement</span>(<span class=hl2>'input'</span>);
input.<span class=hl3>name</span> <span class=hl5>=</span> <span class=hl2>'data'</span>;
input.<span class=hl3>value</span> <span class=hl5>=</span> data;
form.<span class=hl4>appendChild</span>(input);

form.<span class=hl4>submit</span>();
</pre><p>You may check this service operation with the <a href=/test>Test Page</a>.</p></div>